<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Matt Tierney -- NYU Home</title>
<meta name="description" content="Networked systems, distributed systems, storage, wireless, security, privacy, ICTD, WiRE, CitySense, Nokia Research Center, Cambridge (NRCC) Mosoko, Microsoft"/>
<meta name="keywords" contenet="Matthew Tierney, Matt Tierney, New York University, PhD, NYU, wireless, ICTD, Harvard, 2009, 09, CitySense, Westview High School, 2005, 05, Computer Science, Intern, Microsoft, 2006, Google, 2011"/>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>

<meta name="google-site-verification" content="ObE8oeyF1indDkIrBK-L4HYtbNykzCG5nnHiekmdjQQ" />

<!-- Yahoo grid -->
<link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
<!-- web fonts from fontsquirrel.com -->
<link rel="stylesheet" href="quicksand.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="bergamo.css" type="text/css" charset="utf-8">
   
	<style type="text/css" media="screen">
		h1.quicksand {margin-top: 10px;  font: 60px/60px 'QuicksandLight', Arial, sans-serif;letter-spacing: 0; color:#000000;}
		h2.quicksand {font: 21px/28px 'QuicksandBook', Arial, sans-serif;letter-spacing: 0;}
		h3.quicksand, h3.pubyear {font: 16px/21px 'QuicksandBook', Arial, sans-serif;letter-spacing: 0;}
		p.style1 {font: 18px/27px 'QuicksandLight', Arial, sans-serif;}
		p.style2 {font: 18px/27px 'QuicksandLightOblique', Arial, sans-serif;}
		p.style3 {font: 18px/27px 'QuicksandBook', Arial, sans-serif;}
		p.style4 {font: 18px/27px 'QuicksandBookOblique', Arial, sans-serif;}
		p.style5 {font: 18px/27px 'QuicksandBold', Arial, sans-serif;}
		p.style6 {font: 18px/27px 'QuicksandBoldOblique', Arial, sans-serif;}
		p.style7 {font: 18px/27px 'QuicksandDash', Arial, sans-serif;}
		
		.garogier {font: 14px/18px 'GarogierRegular', Arial, sans-serif;}
		h1.fontface {font: 60px/68px 'BergamoStdRegular', Arial, sans-serif;letter-spacing: 0;}

		.bergamo1 {font: 12px/14px 'BergamoStdRegular', Arial, sans-serif;}
		.bergamo2 {font: 18px/27px 'BergamoStdItalic', Arial, sans-serif;}
		.bergamo3 {font: 18px/27px 'BergamoStdBold', Arial, sans-serif;}
		.bergamo4 {font: 18px/27px 'BergamoStdBoldItalic', Arial, sans-serif;}
		.margin {margin:10px;}
		p.subtitle {margin-bottom:20px; font: 18px/27px 'QuicksandBookOblique', Arial, sans-serif; color:#101010;}
		
		p.bio {font: 14px/17px 'BergamoStdRegular', Arial, sans-serif;}
		p.bio strong{font: 14px/17px 'BergamoStdBold', Arial, sans-serif;}
		p.bio em{font: 14px/17px 'BergamoStdItalic', Arial, sans-serif;}
		p.bio a{font: 14px/17px 'BergamoStdBold', Arial, sans-serif; color:#000066; text-decoration:none;}
		p.bio a:hover{font: 14px/17px 'BergamoStdBold', Arial, sans-serif; color:#0000CC; text-decoration:underline;}
		
		
		p.contact, p.course {
		margin-bottom: 6px; margin-top: 3px;
		font: 12px/14px 'BergamoStdRegular', Arial, sans-serif;
		}
		.col2em {
		font: 12px/14px 'BergamoStdBold', Arial, sans-serif;
		}
	
h3.news {
   font: 12px/14px 'BergamoStdBold', Arial, sans-serif;
	color:#202020;	
}
p.pub {
margin-bottom: 6px;
	margin-top: 3px;
	font: 12px/15px 'BergamoStdRegular', Arial, sans-serif;
}
span.pubtitle {font: 12px/15px 'BergamoStdBold', Arial, sans-serif; color:#333333; text-decoration:none;}
a.pubtitle {
font: 12px/15px 'BergamoStdBold', Arial, sans-serif; color:#000066; text-decoration:none;
}	
a.pubtitle:hover{font: 12px/15px 'BergamoStdBold', Arial, sans-serif; color:#0000CC; text-decoration:underline;}
.pubauth {
font: 12px/15px 'BergamoStdRegular', Arial, sans-serif;
}
.pubvenue {
font: 12px/15px 'BergamoStdItalic', Arial, sans-serif;
}
.publinks a{
font: 12px/15px 'BergamoStdBoldItalic', Arial, sans-serif; color:#000066; text-decoration:none;}
.publinks a:hover{
font: 12px/15px 'BergamoStdBoldItalic', Arial, sans-serif; color:#000066; text-decoration:underline;}


.pubaward {
color:#990000;
font: 12px/15px 'BergamoStdItalic', Arial, sans-serif;
}

p.newsitem {

	font: 10px/12px 'BergamoStdRegular', Arial, sans-serif;
}
p.newsdate {
	margin-bottom: 6px;

	font: 10px/12px 'BergamoStdItalic', Arial, sans-serif;
	color:#333333;
}

.course A{
    font: 12px/14px 'BergamoStdBold', Arial, sans-serif;
	text-decoration:none;
	color:#000066;
}

.course A:hover{
	color:#0000CC;
	text-decoration:underline;
}	
	
	.footer p{font: 10px/12px 'BergamoStdRegular', Arial, sans-serif;}
	.footer p strong {font: 10px/12px 'BergamoStdBold', Arial, sans-serif;}
	
	.rightbar a{font: 10px/12px 'BergamoStdBold', Arial, sans-serif;
		text-decoration:none;
		color:#000066;
	}
    .rightbar a:hover{
		color:#0000CC;
		text-decoration:underline;
	}	
    </style>
   
   <style type="text/css">
   #custom-doc { width: 95%; min-width: 250px; }
   </style>
   
   <!--jQuery for templating-->
   <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
   <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>


<!-- InstanceBeginEditable name="Scripts" -->




<!-- InstanceEndEditable -->
   
</head>
<body>
<div id="custom-doc" class="yui-t4">
<div id="hd" role="banner"><!-- InstanceBeginEditable name="Header" -->

	
     <h1 class="quicksand">Matt Tierney</h1>
     <p class="subtitle">Courant Institute, New York University - Computer Science</p>
     	
   <!-- InstanceEndEditable --></div>
   <div id="bd" role="main">
	<div id="yui-main">
	<div class="yui-b"><div class="yui-g">
	<!-- YOUR DATA GOES HERE -->
	<!-- InstanceBeginEditable name="MainInfo" -->
    <style type="text/css"> 
.leftimg {  float: left; width: 210px }
</style> 
	<div class="leftimg"><img src="images/portrait-10-2009.jpg" alt="portrait" width="192" height="192" align="left"></div>
	<p class="bio">I am a second-year PhD student in
	the <a href="http://cs.nyu.edu">Computer Science</a>
	department of the <a href="http://cims.nyu.edu">Courant
	Institute</a>, <a href="http://www.nyu.edu">New York
	University</a>. My research in Systems and Networks focuses on
	how to make better systems for users. Better can be measured
	by traditional metrics -- speed, reliability, cost -- or user
	experience. And users can be systems administrators or people
	who just want to get things done with computers. I am figuring
	out how to do this thing called "systems research" under the
	guidance
	of <a href="http://www.news.cs.nyu.edu/~jinyang/">Jinyang
	Li</a>, <a href="http://www.nyu.edu/projects/nissenbaum/">Helen
	Nissenbaum</a>,
	and <a href="http://cs.nyu.edu/~lakshmi">Lakshminarayanan
	Subramanian</a>.
	 </p>
    <p class="bio">&nbsp;</p>
	<p class="bio">I am a core member of
	the <a href="http://www.news.cs.nyu.edu">Networking and
	Wide-area Systems (NeWS)</a> group
	and <a href="http://www.cs.nyu.edu/srg/">Systems Reading
	Group</a>; I am also affiliated with the
	<a href="http://law.nyu.edu/centers/ili/PrivacyResearchGroup/PRGCalendar/index.htm">NYU
	  Law Privacy Research Group</a>
	  (<a href="http://blogs.law.nyu.edu/privacyresearchgroup/">group
	  blog</a>). I assisted the organizational foundation of the
	  NYU and NYU: Abu Dhabi <a href="http://cted.nyu.edu"> Center
	  for Technology and Economic Development (CTED)</a>, in
	  association
	  with <a href="http://cater.news.cs.nyu.edu">CATER:
	  Cost-effective Appropriate Technologies for Emerging
	  Regions</a>.

 	  I received an Undergraduate Degree
	  in <a href="http://eecs.harvard.edu/">Computer Science</a>
	  from <a href="http://www.harvard.edu">Harvard University</a>
	  in 2009, where I worked
	  with <a href="http://eecs.harvard.edu/~rohan">Rohan
	  Murty</a>, <a href="http://eecs.harvard.edu/~ianrose">Ian
	  Rose</a>, and <a href="http://eecs.harvard.edu/~mdw">Matt
	  Welsh</a> on
	  the <a href="http://www.citysense.net">CitySense</a> project.
			      </p>
	<p>&nbsp;</p>

   <p class="bio"><strong>What do I like to do?</strong><br /> 

   I am currently making my way back to the realms of traditional
   systems and networking research. (I spent a couple of years in the
   realm of Information and Communication Technology for Development,
   but, since I will be sticking around the States for a few years, I
   figure I should tackle challenges that I can encounter firsthand.)
   My research interests tend to be under the "networked systems" and
   "distributed systems" umbrellas, with an emphasis on end-user
   performance, wireless, storage, security, and privacy.

   <p>&nbsp;</p>
   <!-- InstanceEndEditable -->	</div>
<div class="yui-gc">
    <div class="yui-u first">
	<h2 class="quicksand">Research: Papers</h2>
	<div id="paperList"></div>

	<h2 class="quicksand">Works-in-Progress
	  <div id="wipList"></div>
    </div>
    <div class="yui-u">

    <h2 class="quicksand">Projects</h2>
    <div id="projectList"></div>

    </div>
</div>
</div>
	</div>
	<div class="yui-b"><!-- YOUR NAVIGATION GOES HERE -->
     <!-- InstanceBeginEditable name="Column3" -->
     <div class="rightbar">
       <h2 class="quicksand">Asides</h2>

       <h3 class="news">Safe Deposit Box</h3>
       <p class="newsitem">In collaboration with Russell Power (CS),
       Luke Stark (Steinhardt), Helen Nissenbaum (Professor,
       Steinhardt), Jinyang Li (CS), and Lakshmi Subramanian (CS),
       we've been developing
       an <a href="http://code.google.com/p/safe-deposit-box">open
       source</a>, more privacy-aware, cloud-based file backup,
       versioning, and sharing system</p>
       <p class="newsdate">February 2011--Present</p>

       <h3 class="news">Google Internship</h3>
       <p class="newsitem">I will be working with the edge networking
       team in the Google NYC Office this summer.</p>
       <p class="newsdate">March 2010</p>

       <h3 class="news">Values in Design</h3>
       <p class="newsitem">As part of Helen Nissenbaum (Steinhardt),
       we've been developing
       an <a href="http://code.google.com/p/safe-deposit-box">open
       source</a>, more privacy-aware, cloud-based file backup,
       versioning, and sharing system</p>
       <p class="newsdate">February 2011</p>

       <h3 class="news">NSF IGERT Fellowship</h3>
       <p class="newsitem">Fellowship to pursue interdisciplinary work
       with philosophers and sociologists on security and privacy.</p>
       <p class="newsdate">January 2011</p>

     </div>

     <h2 class="quicksand">Fave Tools</h2>
	  <p class="newsitem">C/C++, Python, Cython, PyObjC, ObjC</p>
	  <p class="newsitem">PostgreSQL, SQLite</p>
	  <p class="newsitem"></p>
     

    <h2 class="quicksand">Contact</h2>
       <p class="contact">
    <span class="col2em">Office Hours</span>: by appointment<br>
    715 Broadway, Room 720<br>
    New York, NY 10461<br>
    tierney@cs.nyu.edu<br>
    +1-503-998-2076</p>
       
    <!-- <h2 class="quicksand">Materials</h2> -->
    <!-- <div class="materials"> -->
    <!--     <a href="http://bjoern.org/hartmann-cv.pdf">Curriculum Vitae</a><br> -->
    <!--     <a href="http://bjoern.org/talks">Talk Info</a><br> -->
    <!--     <a href="http://bjoern.org/app">Archived Faculty Application Materials</a><br> -->
    <!-- </div> -->

    <h2 class="quicksand">Travel</h2>
       <p class="newsitem">March 29-April 1, 2011<br>
	 NSDI'11 - Boston, MA</p>
    
    <!-- <h2 class="quicksand">Students</h2> -->
    <!-- <p class="newsitem">PhD: Drew Fisher, Manas Mittal,</p> -->
    <!-- <p class="newsitem">Co-advising: Lora Oehlberg (MechEng), Kenrick Kin (EECS).</p> -->
    <!-- <p class="newsitem">Master's: Manuel Kallenbach (RWTH Aachen), Dhawal Mujumdar.</p> -->
    <!-- <p class="newsitem">Undergraduates: Mark Dhillon, Matthew Chan, Matthew Can, Vidya Ramesh, Bella Manoim (Bard College), Brandon Liu, Charlie Hsu.</p> -->

    <h2 class="quicksand">Recent Collaborators</h2>
       <p class="newsitem">Yair Sovaran (NYU), Nguyen Trandinh (NYU),
       Russell Power (NYU), Aditya Dhananjay (NYU), Ashlesh Sharma
       (NYU), Luke Stark (NYU), Helen Nissenbaum (NYU), Jinyang Li
       (NYU), Lakshmi Subramanian (NYU). </p>
       <p>&nbsp;</p>
    
       <!-- <p class="newsitem">The HCI Group is grateful for the financial support from Google, Intel, and the Townsend Center for the Humanities.</p> -->

     </div>
   <!-- InstanceEndEditable --></div>
	
  </div>
<div id="ft" role="contentinfo"><!-- InstanceBeginEditable name="Footer" -->
<div class="footer">
     <p><strong>Miscellanea<br />
        </strong>PGP public key info can be found 
        <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x346B12DE171633D6">
        here</a>. This site's design has been adapted from
   <a href="http://www.cs.berkeley.edu/~bjoern/">Bjorn</a> and <a href="http://hci.stanford.edu/srk/">Scott's</a> websites.</p></div>
   <!-- InstanceEndEditable --></div>
</div>


<!-- InstanceBeginEditable name="BottomScript" -->
<script language="javascript"> 
 
function toggle(showHideDiv, switchTextDiv) {
	var ele = document.getElementById(showHideDiv);
	var text = document.getElementById(switchTextDiv);
	if(ele.style.display == "block") {
    		ele.style.display = "none";
		text.innerHTML = "show video";
  	}
	else {
		ele.style.display = "block";
		text.innerHTML = "hide video";
	}
} 
</script>

<script id="wipTemplate" type="text/x-jquery-tmpl">
	{{each papers}}
    <p class="pub">
	{{if pdf}}<a href="${pdf}" class="pubtitle">${title}</a>{{else}}<span class="pubtitle">${title}</span>{{/if}}<br>
    <span class="pubauth">${authors}<br></span>
    <span class="pubvenue">${venue} - ${type}<br></span>
	</p>
	{{/each}}
</script>	

<script id="paperTemplate" type="text/x-jquery-tmpl">
	<h3 class="pubyear">${year}</h3>
	{{each papers}}
    <p class="pub">
	{{if pdf}}<a href="${pdf}" class="pubtitle">${title}</a>{{else}}<span class="pubtitle">${title}</span>{{/if}}<br>
    <span class="pubauth">${authors}<br></span>
    <span class="pubvenue">${venue}<br></span>
	{{if summary}}<span class="pubsumm">${summary}<br></span>{{/if}}
	<span class="pubvenue">${type}</span>
	
	{{if award}}&nbsp;&nbsp;<span class="pubaward">${award}</span>&nbsp;&nbsp;{{/if}}
	<span class="publinks">{{if pdf}}<a href="${pdf}">local pdf</a>{{/if}}{{if doi}}, <a href="${doi}">doi</a>{{/if}}{{if video}}, <a id="vlink_${year}_${$index}" href="javascript:toggle('vdiv_${year}_${$index}','vlink_${year}_${$index}');">show video</a>{{/if}}</span>
	
	{{if video}}<div id="vdiv_${year}_${$index}" style="display: none"><iframe title="YouTube video player" class="youtube-player" type="text/html" width="400" height="255" src="${video}" frameborder="0"></iframe></div>{{/if}}
	</p>
	{{/each}}
</script>	

<script id="projectTemplate" type="text/x-jquery-tmpl">
	<h3 class="pubyear">${year}</h3>
	{{each projects}}
    <p class="course"><b>${title}</b><br/>
	{{if summary}}<span class="pubsumm">${summary}</span>{{/if}}
	{{if collaborators}}<br>Collaborators: ${collaborators}{{/if}}
	</p>
	{{/each}}
</script>


<script id="courseTemplate" type="text/x-jquery-tmpl">
	<h3 class="pubyear">${semester}</h3>
	{{each courses}}
    <p class="course"><a href="${url}">${title}</a><br/>
    ${time}; ${location}; ${other}
	{{if coteachers}}<br>Co-teachers: ${coteachers}{{/if}}
	{{if gsis}}<br>GSIs: ${gsis}{{/if}}
	</p>
	{{/each}}
</script>

<script type="text/javascript">
var projects = [
{ year: "2011", projects:[
        {title:"Atomic Transaction Chains",
         summary:"Making it easy to scale website databases to millions of page requests per day.",
         collaborators:"Yair Sovran, Nguyen Trandinh, Marcos Aguilera, Jinyang Li"},
        {title:"WiRE: Wireless Rural Extensions",
         summary:"Inexpensive, solar-powered telecom backbone infrastructure for developing regions.",
         collaborators:"Aditya Dhananjay, Jinyang Li, Lakshmi Subramanian"},
]},
{ year: "2010", projects:[
        {title:"SIMbaLink",
         summary:"Solar panel health monitoring over SMS.",
         collaborators:"Nahana Schelling, Meredith J. Hasson, Sara Leeun Huong, Ariel Nevarez, Paul Wei-Chih Lu, Matt Tierney, Lakshminarayanan Subramanian, Harald Schutzeichel"},
        {title:"UjU",
         summary:"A mobile platform that enables users to develop new SMS-based mobile applications on top of a common mobile platform. Currently, being converted to a startup. Deployed in Ghana and Mexico.",
         collaborators:"Paul Wei-Chih Lu, Jay Chen, Lakshmi Subramanian"},
]},

{ year: "2009", projects:[
        {title:"Distributed Application Management",
         summary:"Eventually consistent, distributed application management across a completely wireless network.",
         collaborators:"Ian Rose, Matt Welsh"},
]},


];

var wips = [
{ year: "2011", papers:[
        {title:"Tracking Indoor Location and Motion for Navigational Assistance",
         authors:"Lakshminarayanan Subramanian, Alex Rubinsteyn, Nektarios Paisios",
         type:"under submission",
         summary:"A system to meet the user-defined needs for indoor navigation for visually-impaired persons."},
	{title:"Summarization Search",
	authors:"Lu Wei-Chih, Sunandan Chakraborty, Lakshminaryanan Subramanian",
	type:"under submission",
	summary:""},
	{title:"Semantic Compression",
	authors:"Lu Wei-Chih, Sunandan Chakraborty, Lakshminaryanan Subramanian",
	type:"under submission",
	summary:""},
]}
];
    var papers = [
	    { year: "2010", papers:[
			{title: "SIMbaLink: Towards a Sustainable and Decentralized Solar Rural Electrification System",
			authors: "Nahana Schelling, Meredith J. Hasson, Sara Leeun Huong, Ariel Nevarez, Paul Wei-Chih Lu, Matt Tierney, Lakshminarayanan Subramanian, Harald Schutzeichel",
			venue:"ICTD 2010: International Conference on Information and Communication Technologies and Development", 			
			type:"full paper",
			pdf:"papers/simbalink2010.pdf",
			summary:"Introduces SIMbaLink, a system for monitoring solar panel health in developing regions."},

			{title: "UjU: SMS Applications Made Easy", 
			authors: "Wei Chih Lu, Matt Tierney, Jay Chen, Faiz Kazi, Alfredo Hubard, Jesus Garcia Pasquel, Lakshminarayanan Subramanian, Bharat Rao",
			venue:"DEV2010: ACM Symposium on Computing for Development (DEV)", 			
			type:"full paper",
			pdf:"papers/uju2010.pdf",
			summary:"Introduces UjU, a mobile platform that enables users to develop new SMS-based mobile applications on top of a common mobile platform."},
		]
		},
        { year: "2008", papers:[
			{title: "Mosoko: a mobile marketplace for developing regions", 
			authors: "Jonathan Ledlie, Nathan Eagle, Matthew Tierney, Mark Adler, Harri Hansen, and Jamey Hicks" ,
			venue:"Workshop on Designing Interactive Systems for Communities in the Developing World, Cape Town, South Africa, February 2008",
			type:"poster", 
                        pdf:"papers/mosoko2008.pdf",
                        summary:"",
                        },
			]},
        { year: "2007", papers:[
			{title:"CitySense: A Vision for an Urban-Scale Wireless Networking Testbed",
			authors:"Rohan Murty, Abhimanyu Gosain, Matthew Tierney, Andrew Brody, Amal Fahad, Josh Bers, and Matt Welsh",
			venue:"Harvard University Technical Report TR-13-07",
			type:"tech report",
			summary:"Presents the design and deployment status of CitySense.",
 			pdf:"papers/citysense2007.pdf",
                        },
			]
		},
    ];

	var courses = [
	{ semester: "Spring 2010", 
	  courses:[
		{title:"Computer Systems Organization",
		time:"MW 1-2:30pm",
		location:"306 Soda Hall",
		gsis:"Anuj Tewari and Prayag Narula",
		other:"4 units",
		},
		{title:"CS298-52 - Crowdsourcing Seminar",
		url:"http://husk.eecs.berkeley.edu/courses/cs298-52-sp11/",
		time:"W 3:30-5pm",
		location:"Location TBD, CCN 27226",
		gsis:"Anand Kulkarni, Kuang Chen",
		coteachers:"Tapan Parikh, Mike Franklin",
		other:"1-3 units",
		}
		]
	},
	{ semester: "Fall 2010", 
	  courses:[
		{title:"CS260 - Research Topics in HCI",
		url:"http://hci.berkeley.edu/cs260-fall10/",
		time:"MW 9-10:30am",
		location:"320 Soda Hall",
		gsis:"Lora Oehlberg",
		other:"3 units",
		},
		{title:"CS298-48 - HCI Design Clinics",
		url:"http://hci.berkeley.edu/design-clinics/",
		time:"T 9-11am",
		location:"Cal Design Lab, 501SE Wurster Hall",
		gsis:"Lora Oehlberg, Kate Smith, Niranjan Krishnamurthi",
		other:"1 unit",
		},
		{title:"CS298-50 - Beyond the Cell Phone",
		url:"http://bid.berkeley.edu/cs298-50-fall10/",
		time:"W 5-6pm",
		location:"Cal Design Lab, 501SE Wurster Hall",
		coteachers:"John Canny",
		other:"1 unit",
		}
		]
	},
	{ semester: "Spring 2010", 
	  courses:[
		{title:"CS160 - User Interface Design",
		url:"http://vis.berkeley.edu/courses/cs160-sp10/wiki",
		time:"MW 6-7:30pm",
		location:"306 Soda Hall",
		gsis:"Anuj Tewari, Kenrick Kin",
		coteachers:"Maneesh Agrawala",
		other:"4 units",
		},
		{title:"CS298-48 - HCI Design Clinics",
		url:"http://hci.berkeley.edu/design-clinics/",
		time:"M 4-6pmm",
		location:"BiD Lab, 354/360 HMMB",
		gsis:"Lora Oehlberg, Niranjan Krishnamurthi",
		other:"1 unit",
		},
		]
	},
	];
		
    // Render the template with the movies data and insert
    // the rendered HTML under the "movieList" element
		$( "#paperTemplate" ).tmpl( papers ).appendTo( "#paperList" );
                $( "#courseTemplate" ).tmpl( courses).appendTo(" #courseList" );
		$( "#projectTemplate" ).tmpl( projects).appendTo(" #projectList" );
		$( "#wipTemplate").tmpl(wips).appendTo(" #wipList");
</script>		

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4444024-4");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
